<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INF 133 Typescript, Fetch, and Promises</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
    <!-- <script src="advanced_typescript.js"></script> -->
    <script src="ajax.js"></script>
  </head>
  <body>
    <h1>Advanced Typescript</h1>
    <div class="row">
        <div id="posts" class="col-9">
            <div class="row">
                <section class="col-12">
                    <h2>Type Declarations</h2>
                    <ul id="thelist">
                        <li>Types get stripped out during transpile</li>
                        <li>Keeping types available is helpful for third-party use of your library</li>
                        <li>You can create your own or install from others</li>
                    </ul>
                    <p id="area"></p>
                    <h2>Interfaces and Inheritance</h2>
                    <ul>
                        <li>Just like in Java, describes "inputs" and "outputs" of an object</li>
                        <li>Also like Java, classes and interfaces can be extended</li>
                    </ul>
                    <!-- <h2>Generics</h2>
                    <ul>
                        <li>Work the same as in Java</li>
                    </ul> -->
                    <h2>Ajax</h2>
                    <ul>
                        <li>fetch() makes an async request, but return is uncertain</li>
                        <li>So...a promise is returned instead</li>
                    </ul>
                    <button id="weather">Check Weather</button>
                    <p id="response"></p>
                   
                </section>
            </div>
        </div>
    </div>
  </body>
</html>