<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      INF 133 Capacitor Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Capacitor Demo</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Welcome, {{name}}</ion-card-title>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      Here's a small text description for the card content. Nothing more, nothing less.
    </ion-card-content>
  </ion-card>
  <ion-item>
    <ion-input label="Add Name" [(ngModel)]="name"></ion-input>
    <ion-button (click)="setName()">Update Name</ion-button>
    <ion-button (click)="getName()">Check Name</ion-button>
    <!-- <ion-button (click)="storeName()">Update Name</ion-button>
    <ion-button (click)="loadName()">Check Name</ion-button> -->
  </ion-item>
  <ion-item>
    <img id="imgElement" src="{{imageSrc}}" />
  </ion-item>
  <ion-item>
    <ion-button (click)="takePicture()">Take Picture</ion-button>
    <ion-button (click)="sharePhoto()">Share</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="scheduleNotification()">Schedule Notification</ion-button>
  </ion-item>

</ion-content>
