
<!DOCTYPE html>
<html>
<head>
    <title>Node and Fetch Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container">
    <h1 class="mt-5">Node and Fetch Demo</h1>
    <h2 class="mt-5">Advanced JavaScript Array Operations</h2>
    <button id="loadbtn" class="btn btn-primary m-3" type="button">Fetch Data</button>
    <h3 class="mt-6">Results:</h3>
    <div class="row">
        <div class="col-md-6">
            <ul id="left" class="list-group"></ul>
        </div>
        <div class="col-md-6">
            <ul id="right" class="list-group"></ul>
        </div>
    </div>

    <script src="fetch-demo.js"></script>
</body>
</html>

