<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      My Shopping List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!--Display the shopping list in an <ion-list> using <ion-checkbox>-->
  <!--Biind the checkbox values to each item's inCart value-->
  <!--Create an <ion-button> and bind it to the checkOut() function-->
  <!--Display an <ion-card> after an item was purchased-->
  <!--In the card, show a shopping report of each item purchased with the "cart" icon-->
    <ion-list>
      <ion-item *ngFor="let item of shoppingList">
        <ion-label>{{item.item}}</ion-label>
        <ion-checkbox slot="start" [(ngModel)]="item.inCart"></ion-checkbox>
      </ion-item>
    </ion-list>
    <ion-button (click)="checkOut()">Check Out</ion-button>
   <ion-card *ngIf="itemsPurchased.length > 0">
     <ion-card-header>
      <ion-card-title>Receipt</ion-card-title>
      <ion-card-content>
        <ion-item *ngFor="let item of itemsPurchased">
          <ion-icon name="cart"></ion-icon>
          <ion-label>{{item}}</ion-label>
        </ion-item>
      </ion-card-content>
     </ion-card-header> 
   </ion-card> 

</ion-content>
