
<!DOCTYPE html>
<html>
<head>
    <title>Advanced JavaScript Array Operations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container">
    <h1 class="mt-5">Advanced JavaScript Array Operations</h1>
    <h2 class="mt-6">Results:</h2>
    <div class="row">
        <div class="col-md-6">
            <ul id="left" class="list-group"></ul>
        </div>
        <div class="col-md-6">
            <ul id="right" class="list-group"></ul>
        </div>
    </div>

    <script src="map-reduce-filter-demo.js"></script>
</body>
</html>

