<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INF 133 Responsive Demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="basics.js"></script>
    <script>
        function pageLoaded(){
            alert("page has loaded.");
        }
        function buttonClick(e){
            console.log(e.id); // or e.id
        }
    </script>
    <script src="dom.js"></script>
  </head>
  <!-- <body onload="pageLoaded();"> -->
  <body onload="ready();">
  <!-- <body> -->
    <header class="container">
        <nav>
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
        </nav>
    </header>
    <main class="container">
        <h1>JavaScript and the DOM</h1>
        <div class="row">
        <aside class="col-3 d-none d-lg-block">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
        <div id="posts" class="col-9">
            <div class="row">
                <section class="col-12">
                    <h2>HTML Document Object Model</h2>
                    <ul id="thelist">
                        <li>A browser standard for manipulating HTML elements</li>
                        <li>All HTML on a page is parsed by the browser and turned into the DOM</li>
                        <li>Client-side JavaScript can then get, change, add, or delete HTML elements by accessing the DOM</li>
                    </ul>
                    <button id="btn1" onclick="buttonClick(this);">Click Me!</button>
                </section>
                <section class="col-12">
                    <h2>TypeScript</h2>
                    <ul id="thenextlist">
                        <li>A strict superset of JavaScript</li>
                        <li>Introduces static types, type checking, and objects (all optional)</li>
                        <li>Transpiles to JavaScript</li>
                    </ul>
                </section>
            </div>
        </div>
        </div>
    </main>
    <footer class="container">
        <p>Thanks for visiting!</p>
    </footer>
  </body>
</html>