/* apply style to ALL elements */
* {
    /* border: 1px solid; */
    /* padding: 10px 10px 10px 10px; */
    /* margin: 10px 10px 10px 10px; */
}

section > p {
    font-size: 1.0em;
}

/*
static = follow normal flow, positional properties have no effect
relative = normal flow, offset relative to itself
absolute = removed from normal flow, offset to nearest ancestor
fixed = removed from normal flow, offset to viewport
sticky = relative + fixed, behaves relative until viewport reached
*/

header {
    position: sticky;
    top: 10px;
    left: 0px;
    background-color: aliceblue;
}

.red {
    color:red;
}

header > nav{
    padding: 10px 10px 10px 10px;
}

img{
    max-width: 100%; /* never scale beyond 100 */
    width: 100%;
    height: auto;
}

/* Media queries */

@media screen and (device-width: 375px) and (device-height: 812px) {
    * {
        color: blue;
    }
}

@media screen and (max-width: 350px) {
    * {
        color: green;
    }
}

@media screen and (min-width: 1050px) {
    * {
        color: black;
    }

    #posts{
        display: flex;
    }
    section{
        flex: 50%;
    }
    
    footer{
        clear: left;
    }

} 
