<h2>{{ title }}</h2>
<button (click)="loadData()" class="mb-5 mt-2">Load Data</button>

<div>
    <ul class="list-group">
        <li class="d-flex w-100 justify-content-between mb-2" *ngFor="let item of data">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ item['name'] }}</h5>
                    <small>{{ item['age'] }}</small>
                </div>
                <small>{{ item['city'] }}</small>
            </a>
        </li>
    </ul>
</div>